1717563696979	Delete element
1717567826701	Rename compilation unit 'HttpReader.java'
1717568914333	Rename compilation unit 'HttpServer.java'
1717568919036	Rename type 'HttpClient'
1717726759897	Rename type 'MyHttpAlbum'
1717728041873	Delete element
1717729403756	Copy compilation unit
1717730197956	Copy package
1717730209424	Rename type 'Post'
1717730649816	Copy compilation unit
1717730652731	Move compilation unit
1717730655198	Delete element
1717730697226	Rename type 'user'
1717730857682	Rename type 'HttpPostClient'
