1718690731966	Delete element
1718690757845	Rename package 'JLable'
1718691899798	Rename type 'book'
1718694475517	Rename type 'NainTest'
1718694763217	Delete element
1718695263758	Delete element
1718697116221	Rename type 'JLabel'
1718697339175	Move folder
1718756255702	Copy package
1718756257858	Copy folder
1718756488957	Copy package
1718758533281	Delete element
1718758671566	Rename type 'Book'
1718758778913	Rename type 'BookRenderer'
1718758849654	Rename package 'JLabel'
1718758982749	Rename type 'JListTest'
1718759881959	Delete element
1718761129855	Rename type 'BufferedImage'
1718767073415	Rename type 'ItemJList'
1718767081481	Rename type 'ItemJListFream'
1718767085716	Rename type 'ItemJListFreme'
1718767089555	Rename type 'ItemRenderer'
1718773140837	Rename package 'JLabel.images'
1718779525121	Delete element
1718779545177	Delete element
1718779752067	Rename type 'ItemJListFrame'
1718780348034	Delete element
1718780357801	Delete element
1718780467747	Delete element
1718780481956	Move compilation unit
1718780485759	Move compilation unit
1718780490469	Move compilation unit
1718780498787	Move compilation unit
1718780501693	Move compilation unit
1718780503968	Delete element
1718781121549	Copy compilation unit
1718781127058	Delete element
1718781134433	Copy compilation unit
1718781161251	Copy compilation unit
1718782040856	Copy package
1718782043150	Copy package
1718782156995	Delete element
1718782313211	Move compilation unit
1718782318860	Move package
1718782321014	Delete element
1718782321835	Delete element
1718844009165	Copy compilation unit
1718844031614	Copy compilation unit
1718844036450	Delete elements
1718859987928	Rename type 'ChatingRepo'
1718870344932	Delete element
1718870349600	Delete element
1718927870581	Copy compilation unit
1718929150864	Rename type 'ItemDetilLayout'
1718959043866	Delete elements
1718959046026	Delete elements
